<!DOCTYPE html>
<html>
	<head>

		<title>
			Adam's Resume
		</title>
		<style type="text/css">
			body {
				background: #000000;
			}
			div#page {
				padding: .5in;
				width: 8.5in;
				height: 100%;
				background: #FFFFFF;
				margin: auto;

			}
			div#header{
				text-align: center;

			}
			h1 {
				color:blue; 
				font-family:Times New Roman 14px;

			}
			p {

			}
			span.section {
				font-family: sans-serif;
				size: 12; 
				display: block;
				padding-top: .25in;

			}
			div.qual-box {
				display: inline-block;
				width: 33%; 
				position:relative;
				overflow: auto;
				vertical-align: top;
			}
			div.school {
				display: inline-block;
				width: 50%; 
				position:relative;
				vertical-align: top;
			}
			table {
				padding: 6px;
				width: 100%;

			}
		</style>
	</head>
		


	<body>
		<div id="page">
			<div id="header">
				<h1>
					Adam J. Harden
				</h1>
				<h2>
					727 686 5914 
				</h2>
				<h3>
					Newport Richey, Fl 34653 
				</h3>
				<h4>
					<a href="mailto:Adamh8889@gmail.com">
						Adamh8889@gmail.com
					</a>
				</h4>
			</div>
			<div>
				<p>
					Smart, hard working, people-person seeking salesperson position with TZ Insurance that will provide
	career growth and the ability to use charisma, time management skills, and a hard work ethic to help
	increase sales and build on the success of the company.
				</p>
			</div>
			<div>
				<div id="core">
					<span class="section">
						<strong>Core Classifications</strong>
					</span>
					<div class="qual-box">
						<ul>
							<li>
								Goal driven
							</li>
							<li>
								Strong Interpersonal Skills
							</li>
							<li>
								Rapport Building
							</li>
							<li>
								Customer Service Mindset
							</li>
						</ul>
					</div>	

					<div class="qual-box">
						<ul>
							<li>
								Problem solver
							</li>
							<li>
								Critical Thinker
							</li>
							<li>
								Negotiatior
							</li>
							<li>
								Adaptable
							</li>

						</ul>
					</div>	

					<div class="qual-box">
						<ul>
							<li>
								Flexible
							</li>
							<li>
								Dynamic
							</li>
							<li>
								Positive
							</li>
						</ul>
					</div>	


							
						
				</div>
				<div>
					<span class="section">
						<strong>Education</strong>
					</span>
						<div class="school">
							<span>
								GED - GA
							</span>
							<span>
								2006
							</span>
						</div>
						<div class="school">
							<span>
								Middle Georgia Technical college
							</span>
							<span>
								06-08
							</span>
						</div>
				</div>
			<table>
					<span class="section">
						<strong>Work experience</strong>
					</span>
				<thead>
					<tr>
						<th>
							Employer
						</th>
						<th>
							Location
						</th>
						<th>
							Position
						</th>
						<th>
							Years Worked
						</th>
					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td>
							Universal Studios Orlando
						</td>
						<td>
							Orlando, FL
						</td>
						<td>
							Ride Show Mechanic
						</td>
						<td>
							08-10
						</td>
					</tr>
					<tr>
						<td>
							Collateral Verifications
						</td>
						<td>
							Tampa, FL
						</td>
						<td>
							Technical Inspection Asst.
						</td>
						<td>
							10-12
						</td>
					</tr>
					<tr>
						<td>
							Lowry Park Zoo
						</td>
						<td>
							Tampa, FL
						</td>
						<td>
							Ride show Mechanic
						</td>
						<td>
							13-14
						</td>
					</tr>
					<tr>
						<td>
							Valpak
						</td>
						<td>
							St. Pete, FL
						</td>
						<td>
							Industrial Maintenance Technician
						</td>
						<td>
							14-17
						</td>
					</tr>
					<tr>
						<td>
							Mitek
						</td>
						<td>
							Largo, FL
						</td>
						<td>
							Industrial Maintenance Technician
						</td>
						<td>
							17-21
						</td>
					</tr>

				</tbody>
			</table>
			<table>
					<span class="section">
							<strong>References</strong>
					</span>
					<tbody>
					
					<tr>
						<td>
							Gary Stone
						</td>
						<td>
							Tampa's Lowry Park Zoo
						</td>
						<td>
							(813)469-5219
						</td>
					</tr>
					<tr>
						<td>
							Brian Soles
						</td>
						<td>
							Tampa's Lowry Park Zoo
						</td>
						<td>
							(813)600-7712
						</td>
					</tr>
					<tr>
						<td>
							Mark Peterman
						</td>
						<td>
							Collateral Verifications
						</td>
						<td>
							(888)800-0030 ext.703
						</td>
					</tr>


			</div>
		</div>

	</body>
</html>