<!DOCTYPE html>
	<html>
	<head>
		<title>
			Engineering Senior Manager
		</title>
		<style type="text/css">
			body {
				width: 100%;
			}
			img.pic{
				height: 150px;
				width: auto;
				float: left;
			}

			h1 {
				padding-top: .65in;
				font-family: arial;
				line-height: 20%;
				display: inline-block;
			}

			h2 {
				line-height: 10%;
			}
			span.top {
				font-size: 180%;
				font-weight: bold;
				font-family: arial;

			}
			span.subtop {
				font-size: 150%
				font-weight: bold;
				font-family: arial;
			}
			div#left { 
				display: inline-block;
				text-align: left;
				padding-left: .5in;
				width: 60%;
				height: 400px;


			}

			div#right {
				padding-right: .5in;
				box-sizing: border-box;
				float: right;
				width: 30%;
				height: 400px;
				}


				div.container {
					width: 100%;
					background-color: #ddd;
				}
				div.skills {
					text-align: right;
					padding-top: 2px;
					padding-bottom: 2px;
					color: white;
				}
				div.consulting {
					width: 100%;
					background-color: #6495ED;
				}
				div.managementconsulting {
					width: 70%;
					background-color: #6495ED
				}
				div.businessmanagement {
					width: 85%;
					background-color: #6495ED
				}
				div.amazonwebservices {
					width: 100%;
					background-color: #6495ED
				}
				div.devops {
					width: 100%;
					background-color: #6495ED
				}
				div.engineering {
					width: 100%;
					background-color: #6495ED
				}
				div.cloudcomputing {
					width: 100%;
					background-color: #6495ED
				}
				div.bigdata {
					width: 100%;
					background-color: #6495ED
				}
				div.english {
					width: 100%;
					background-color: #6495ED
				}
				div.spanish {
					width: 50%;
					background-color: #6495ED
				}
		</style>

	</head>
	<body>
		
		<div id="page">
			<img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg" alt="cat">
		

			<h1>
				Robert Murphy
			</h1>
			<h4>
				Engineering Senior Manager
			</h4>
		</div>
		<div id="left">
			<div>
				<span class="top">
					<strong>Profile</strong>
				</span>
				<p>
					Working with large enterprises and the public sector to modernize applications, transition to the cloud and adopt a DevOps culture has been my day-to-day for over 8 years. I consult with engineers, business leaders and executives to provide better outcomes for their customers. Willing to travel up to 100% globally.
				</p>
			</div>
				<span class="top">
					<strong>Employment History</strong>
				</span>
				<div>
					<span class="subtop">
						Senior Delivery Leader at Mphasis Stelligent, New York City
					</span>
					<br>
					<span class="dates">
						November 2018-Present
					</span>
						<ul>
							<li>
								Also Acting VP of Engineering and Delivery.
							</li>
							<li>
								Achieved 50% revenue growth in 2019.
							</li>
							<li> 
								Built a $20MM pipeline in public sector business for 2020
							</li>
							<li>
								Established and managed an engineering team of 72 engineers and 6 managers
							</li>
							<li>
								Driver of engagement, innovation and retention initiatives in the organization.
							</li>
							<li>
								Strategic thinker and defined the cision for engineering growth for 2020.
							</li>
							<li>
								Provided strategic technical leadership and defined new consulting services and offerings for our customers
							</li>
						</ul>
				</div>	
				<div>
					<span class="subtop">
						Senior Consultant, DevOps at Mphasis Stelligent, Reston, VA
					</span>
					<br>
					<span class="dates">
						October 2015 — November 2018
					</span>
						<ul>
							<li>
								Consulting lead on multiple U.S .Government agencies: USCIS, DHS, and ICE.
							</li>
							<li>
								Implemented continuous integration and continuous delivery pipelines
							</li>
							<li> 
								Provided guidance on security, scalability and cost optimization for modernized applications
							</li>
							<li>
								Built engineering teams to consult with various teams to implement and automate infrastructure
							</li>
							<li>
								Regular travel to Washington, DC to deliver solutions and to consult with partner and government leadership on cloud adoption strategy.
							</li>
						</ul>
				</div>
				<div>
					<span class="subtop">
						Senior Software Engineer, Lead at Knetik Media, Altamonte Springs
					</span>
					<br>
					<span class="dates">
						May 2014 — October 2015
					</span>
						<ul>
							<li>
								Team lead and software architect for SPLYT Analytics product
							</li>
							<li>
								Consulted with enterprises on implementation -- EA Sports & Amazon Game Studios
							</li>
							<li> 
								Designed solutions for data warehousing, data visualization, business insights and experimentation
							</li>
							<li>
								Build scalable web applications and software on AWS cloud with heavy automation and infrastructure as code
							</li>
						</ul>
				</div>
				<div>
					<span class="subtop">
						Lead Software Engineer at Redcoat Games LLC, Lake Mary
					</span>
					<br>
					<span class="dates">
						March 2013 — June 2017
					</span>
						<ul>
							<li>
								Responsible for design and development of LOTIATM game, released on Steam in 2017
							</li>
							<li>
								Designer of all data analytics and machine learning for game AI.
							</li>
							<li> 
								Development of web applications, backend services, game servers and client code bases.
							</li>
						</ul>
				</div>
				<div>
					<span class="top">
					Education
					</span>
					<div>
						<span class="subtop">
							A.A. General Studies, Valencia College, Orlando
						</span>
						<br>
						<span class="dates">
							2011 — 2015
						</span>
							<ul>
								<li>
									Computer Science Honors
								</li>
								<li>
									Mathematics
								</li>
							</ul>
					</div>	
				</div>
				<div>
					<span class="top">
					Courses
					</span>
					<div>
						<span class="subtop">
							Conscious Leadership, Leadership.camp, Boulder CO
						</span>
						<br>
						<span class="dates">
							January 2020 — January 2020
						</span>
					</div>	
				</div>
				<div>
					<span class="top">
					Certifications
					</span>
					<div>
						<span class="subtop">
							AWS Certified DevOps Engineer - Professional
						</span>
						<span class="subtop">
							AWS Certified Solutions Architect - Professional
						</span>
						<span class="subtop">
							AWS Certified Big Data - Professional Specialty
						</span>
						<span class="subtop">
							AWS Certified SysOps Administrator - Associate
						</span>
						<span class="subtop">
							AWS Certified Solutions Architect - Associate
						</span>
						
				</div>
				<div>
					<span class="top">
					References
					</span>
					<div>
						<span class="subtop">
							References available upon request
						</span>
					</div>	
				</div>
			</div>	
		</div>
		<div id="right">
			<div>
				<span class="subtop">
					Details
				</span>
				<div>
					<p>
						1656 Palm Beach Drive, Apopka,
					</p>
					<p>
						FL, 32712, 407-907-0100
					</p>
					<p>
						<a href="mailtormurphy20@gmail.com">
							rmurphy20@gmail.com
						</a>
					</p>
					<br>
					<p>
						Nationality
					</p>
					<p>
						US Citizen
					</p>
					<br>

				</div>
			</div>
			<div>
				<span class="subtop">
					Skills
				</span>
				<p style="line-height: 10%">
					Consulting
				</p>
				<div class="container">
					<div class="skills consulting">
						
					</div>
				</div>
				<p style="line-height: 10%">
					Management Consulting
				</p>
				<div class="container">
					<div class="skills managementconsulting">
						
					</div>
				</div>
				<p style="line-height: 10%">
					Business Management
				</p>
				<div class="container">
					<div class="skills businessmanagement">
						
					</div>
				</div>
				<p style="line-height: 10%">
					Amazon Web Services
				</p>
				<div class="container">
					<div class="skills amazonwebservices">
						
					</div>
				</div>
				<p style="line-height: 10%">
					DevOps
				</p>
				<div class="container">
					<div class="skills devops">
						
					</div>
				</div>
				<p style="line-height: 10%">
					Engineering
				</p>
				<div class="container">
					<div class="skills engineering">
						
					</div>
				</div>
				<p style="line-height: 10%">
					Cloud Computing
				</p>
				<div class="container">
					<div class="skills cloudcomputing">
						
					</div>
				</div>
				<p style="line-height: 10%">
					Big Data
				</p>
				<div class="container">
					<div class="skills bigdata">
						
					</div>
				</div>
			</div>
			<div>
				<br>
				<br>
				<span class="subtop" >
					Hobbies
				</span>
				<p>
					Instrument Rated Private Pilot
				</p>
			</div>
			<div>
				<br>
				<br>
				<span class="subtop">
					Languages
				</span>
				<p style="line-height: 10%">
					English
				</p>
				<div class="container">
					<div class="skills english">
						
					</div>
				</div>
				<p style="line-height: 10%">
					Spanish
				</p>
				<div class="container">
					<div class="skills spanish">
						
					</div>
				</div>

			</div>

		</div>
	
	</body>
	</html>